<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well-Hue Hospital</title>
</head>
<style>
    * {

        margin: 0%;
        padding: 0%;
    }

    .sidebar {
        position: absolute;
        background-color: white;
        width: 175px;
        height: 70vh;
        transition: transform 0.3s ease-in;
    }

    .main {
        width: 90vw;
        padding: 23px;
    }

    .sidebar nav {
        padding: 20px;
    }

    .sidebar nav li {
        list-style: none;
        font-size: 20px;
        padding: 15px 0px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
    }

    .sidebar nav li a {
        text-decoration: none;
        color: rgb(28, 10, 10);
    }

    .container {
        background-image: url(./img/hospital);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: rgb(24, 3, 3);
    }


    .devinfo {
        margin-top: 630px;
        font-family: 'Source Code Pro', monospace;
    }

    .sidebarGo {
        transform: translate(-443px, 0px);
        position: absolute;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        top: 10px;
        left: 10px;
    }

    .cross {
        margin-left: 135px;
    }

    .contact-info #p {
        font-size: 10px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    @media (max-width:1200px) {
        .container {
            background-image: url(./img/hospital);
            background-repeat: no-repeat;
            background-size: inherit;
            background-position: center;
        }

        .contact-info #p {
            font-size: 10px;
            color: rgb(211, 22, 22);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }
</style>

<body>
    <div class="container">
        <Div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about-us.html">About-Us</a></li>
                    <li><a href="./department.html">Department</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./doctors and staff.html">Doctors and Staff</a></li>
                    <li><a href="./patient information and support.html">Patient Information and Support</a></li>
                    <li><a href="./contact.html">Contact-Us</a></li>
                </ul>
            </nav>
        </Div>
        <Div class="main">
            <div class="hamburger">
                <img class="ham" src="./img/ham.png" alt="" width="23">
                <img class="cross" src="./img/cros.png" alt="" width="13">
            </div>
            <div class="info">
                <div class="devinfo">
                    <footer>
                        <div class="contact-info">
                            <a href="#"><img src="./img/facebook.jpg" height="20px" width="20px" alt="Facebook"></a>
                            <a href="#"><img src="./img/Twitter-Symbol.png" height="25px" width="25px"
                                    alt="Twitter"></a>
                            <a href="#"><img src="./img/insta.jpg" height="20px" width="20px" alt="Instagram"></a>
                            <div id="p">
                                <p">Hospital Address:XYZ | +91 1231425 34, +91 425 1232|dr.sb@gmail.com
                                    </p>
                                    <p> &copy; 2023 Well-Hue Hospital. All rights reserved.</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </Div>
        </div>
        <script src="script.js"></script>
</body>

</html>