<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<style>
  * {

    margin: 0%;
    padding: 0%;
  }

  .sidebar {
    position: absolute;
    background-color: white;
    width: 175px;
    height: 70vh;
    transition: transform 0.3s ease-in;
  }

  .main {
    width: 90vw;
    padding: 23px;
  }

  .sidebar nav {
    padding: 20px;
  }

  .sidebar nav li {
    list-style: none;
    font-size: 20px;
    padding: 15px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
  }

  .sidebar nav li a {
    text-decoration: none;
    color: rgb(28, 10, 10);
  }

  .container {
    display: flex;
    background-image: linear-gradient(rgb(42, 164, 225), rgb(251, 139, 139));
    color: rgb(21, 10, 10);
    overflow-y: scroll;
  }

  .info {
    height: 50vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
    margin-top: 134px;
  }

  .devinfo {
    margin-top: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
  }

  /* Contact */
  .contactform {

    padding: 94px 128px;
    background-color: white;
    font-weight: lighter;
    font-family: Roboto Condensed, sans-serif;
    flex-wrap: wrap;
    margin: 0px 100px;
  }

  .contactform h2 {
    font-family: 'Source Code Pro', monospace;
    text-align: center;
    font-size: 30px;
    background-image: linear-gradient(rgb(251, 139, 139), rgb(42, 164, 225));
    color: rgb(14, 4, 4);

  }

  .contactform div {
    padding: 24px 0px;
    color: black;
  }

  .contactform button {
    padding: 10px;
    border-radius: 30%;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgb(74, 74, 248);
    margin: 20px 5px;
    cursor: pointer;
  }

  .contactform button:hover {
    background-color: white;
    color: rgb(74, 74, 248);

  }

  .sidebarGo {
    transform: translate(-443px, 0px);
    position: absolute;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
  }

  .cross {
    margin-left: 135px;
  }

  @media (max-width: 1200px) {
    .container {
      overflow: scroll;
    }
  }
</style>

<body>
  <div class="container">
    <Div class="sidebar sidebarGo">

      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about-us.html">About-Us</a></li>
          <li><a href="./department.html">Department</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./doctors and staff.html">Doctors and Staff</a></li>
          <li><a href="./patient information and support.html">Patient Information and Support</a></li>
          <li><a href="./contact.html">Contact-Us</a></li>
        </ul>
      </nav>
    </Div>
    <Div class="main">
      <div class="hamburger">
        <img class="ham" src="./img/ham.png" alt="" width="23">
        <img class="cross" src="./img/cros.png" alt="" width="13">
      </div>
      <div class="contactform">
        <h2>Contact</h2>
        <br>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="name" class="form-control" id="name" aria-describedby="namelHelp"
              placeholder="Enter Your Name">
            . <br>
            <div class="mb-3">
              <label for="Email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="Email" aria-describedby="emailHelp"
                placeholder="Enter Your Email">
              <br>
              <div class="mb-3">
                <label for="Phone" class="form-label">Phone</label>
                <input type="phone" class="form-control" id="Phone" placeholder="Enter your Phone">
              </div>
              <div id="emailHelp" class="form-text">>>> We'll never share your email & Phone with anyone else.</div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </Div>
  </div>
  <script src="script.js"></script>
</body>

</html>